{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react", "jsx-a11y", "import", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "options": {
    "typeAware": true,
    "reportUnusedDisableDirectives": "error"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    // Column definitions pass render functions (`cell`), not components.
    "react/no-unstable-nested-components": ["error", { "allowAsProps": true }],
    // Narrowing assertions (Object.keys, JSON imports, tuples) are deliberate; the schemas validate all input.
    "typescript/no-unsafe-type-assertion": "off",
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css"] }],
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/switch-exhaustiveness-check": "error"
  },
  "overrides": [
    {
      "files": ["vite.config.ts", "vite-plugins/**", "**/*.test.ts", "e2e/**", "playwright.config.ts"],
      "env": { "node": true }
    }
  ],
  "ignorePatterns": ["dist/**", "dev-dist/**", "public/data/**"]
}
